<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voyage - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- ---------------------------- jquery ui css ---------------------------- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet"/>


  </head>
  <body>
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/%D0%90%D0%B1%D1%83-%D0%94%D0%B0%D0%B1%D0%B8_%28Abu_Dhabi%29_-_panoramio_%281%29.jpg/1200px-%D0%90%D0%B1%D1%83-%D0%94%D0%B0%D0%B1%D0%B8_%28Abu_Dhabi%29_-_panoramio_%281%29.jpg');">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 ftco-animate">
              <h1 class="mb-3">I thought the rupee was the currency of Hyrule :/</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url('https://www.formula1.com/content/dam/fom-website/manual/XPB_Images/XPB_1025166_HiRes.jpg.transform/9col/image.jpg');">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 ftco-animate">
              <h1 class="mb-3">Bahrain is more than a racetrack?</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url('https://www.worldatlas.com/r/w1200-h701-c1200x701/upload/15/d1/1f/shutterstock-125398649.jpg');">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 ftco-animate">
              <h1 class="mb-3">There's a country with less than 1,000 ppl!</h1>
            </div>
          </div>
        </div>
      </div>

      
    </section>
    <!-- END slider -->

    <div class="ftco-section-search">
      <div class="container">
        <div class="row">
          <div class="col-md-12 tabulation-search">
            <div class="element-animate">
              <div class="nav nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link p-3 active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><span>01</span> Capital City / Country</a>
                <a class="nav-link p-3" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span>02</span> Currency</a>
                <a class="nav-link p-3" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><span>03</span> Flag</a>
                <a class="nav-link p-3" id="v-pills-population-tab" data-toggle="pill" href="#v-pills-population" role="tab" aria-controls="v-pills-population" aria-selected="false"><span>04</span> Population</a>

              </div>
            </div>
              
            <div class="tab-content py-5" id="v-pills-tabContent">

<!-- --------------------------- COUNTRY SELECT ---------------------------- -->

              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <div class="block-17">
                  <form action="" method="post">
                    
                      <div class="select-wrap one-third text-center">
                        <input type="text" name="country" id="country-text" class='form-control' placeholder="Enter country name">                  
                          <h2 id='or'>or</h2>
                        </input>                      
                        <select name="capital" id="capital-dropdown" class="form-control">                  
                        </select>
                      </div>
                                      
                  </form>
                </div>
              </div>

<!-- ---------------------------- CURRENCY INFO ---------------------------- -->

              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <div class="block-17">
                  <form action="" method="post" class="d-block">
                    <div class="fields d-block">
                      <div class="select-wrap one-third">
                        <input type='text' disabled='true' id="currency-code" class='form-control' placeholder='Currency Code'></input>                     
                        <input type='text' disabled='true' id="currency-name" class='form-control' placeholder='Currency Name'></input>  
                        <input type='text' disabled='true' id="currency-sym" class='form-control' placeholder='Currency Symbol'></input>  
                      </div>
                    </div>
                  </form>
                </div>
              </div>

<!-- ------------------------------ FLAG INFO ------------------------------ -->

                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                  <div class="block-17">
                    <form action="" method="post" class="d-block">                 
                      <div class="select-wrap one-third">
                        <div id="flag"></div>
                      </div>                                        
                    </form>
                  </div>
                </div>

<!-- --------------------------- POPULATION INFO --------------------------- -->

                <div class="tab-pane fade" id="v-pills-population" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                  <div class="block-17">
                    <form action="" method="post">
                      <div class="select-wrap one-half">
                        <input type='text' disabled='true' id="pop" class='form-control' placeholder='Population'></input>
                      </div>                                                                                      
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- ------------------------------- FOOTER -------------------------------- -->

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
               
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
                <li class="ftco-animate"><a href="https://twitter.com/BenCayton" target="_blank"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/bencayton/" target="_blank"><span class="icon-linkedin"></span></a></li>
                <li class="ftco-animate"><a href="https://github.com/cayton10" target="_blank"><span class="icon-github-alt"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="js/country.js"></script>
    
  </body>
</html>